{
    "name": "bobajt/dobrovolnici",
    "description": "Traja Mušketieri",
    "type": "project",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
      {
        "name": "₁Šimon Vacek",
        "email": "vacecina@gmail.com"
      },
      {
        "name": "₂Boris Bobáčik",
        "email": "boris.bobacik@gmail.com"
      },
      {
        "name": "₃Samuel Švančarek",
        "email": "samuelsvancarek4@gmail.com"
      }
    ],
    "support": {
      "email": "vacecina@gmail.com"
    },
    "require": {
      "php": ">=8.2"
    },
    "autoload": {
      "psr-4": {
        "dobrovolnici\\": "src/"
      }
    }
  }